ENV=development

PORT={PORT}
DB_URL={{DB_URL}}


# Kubecloud GithubTest App Name
GITHUB_CLIENT_ID={GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET={GITHUB_CLIENT_SECRET}
GOOGLE_CLIENT_ID={GOOGLE_CLIENT_ID}

SECRET_KEY={SECRET_KEY}
ENCRYPTION_KEY={ENCRYPTION_KEY}
